" Plugins {
    " Defx: {
        call defx#custom#option('_', {
              \ 'winwidth': 30,
              \ 'split': 'vertical',
              \ 'direction': 'botright',
              \ 'show_ignored_files': 0,
              \ 'buffer_name': '',
              \ 'toggle': 1,
              \ 'resume': 1
              \ })
    " }
    " NerdTree {
        " F2开启和关闭树
        map <F2> :NERDTreeToggle<CR>
        " 开启vim的时候默认开启NERDTree
        " autocmd VimEnter * NERDTree
        wincmd w
        autocmd VimEnter * wincmd w
        let NERDTreeChDirMode=1
        " 显示行号
        let NERDTreeShowLineNumbers=1
        let NERDTreeAutoCenter=1
        " 设置忽略文件类型
        let NERDTreeWinSize=30   "窗口大小"
        " vim open directory
        " 在终端启动vim时，共享NERDTree
        let g:nerdtree_tabs_open_on_console_startup=1
        ""当NERDTree为剩下的唯一窗口时自动关闭
        autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
        " 打开vim时如果没有文件自动打开NERDTree
        autocmd vimenter * if !argc()|NERDTree|endif
    " }
    "
    " Nerdcommenter: {
        map <F4> <leader>ci <CR>
        " 注释的时候自动加个空格, 强迫症必配
        let g:NERDSpaceDelims=1
    " }
    " Neocomplete: {
        let g:neocomplcache_force_overwrite_completefunc = 1
        " let g:NeoComplCache_DisableAutoComplete = 1 " 不自动弹出补全列表
    " }
    " Tagbar: {
        " autocmd VimEnter * nested :TagbarOpen
        nmap <F8> :TagbarToggle<CR>
        " 设置标签子窗口的宽度
        let tagbar_width=32
        " 设置tagbar子窗口的位置出现在主编辑区的左边
        "let tagbar_left=1
        " tagbar子窗口中不显示冗余帮助信息
        let g:tagbar_compact=1
    " }
" }

" Fugitive/Airline/Snippets


" AutoClose
" Ask.vim
" Tabularize
" EasyMotion
" Tabular: 假如我想让其中的两行按等号对齐，则将光标定位到有等号的那行，执行 :Tab /= 即可
" Ctrl: 在vim normal模式下，按下ctrl+p
" *********************************************
" Surround: 需要为已一些存在的代码加上括号，删除一对括号但保留其中的内容
" :help surround
" *********************************************
