" start vim bundle
" git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
" filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
" Fugitive: Git 集成，强烈推荐！
Bundle 'tpope/vim-fugitive'
" git diff
Bundle 'airblade/vim-gitgutter'
" " Solarized: 非常流行的配色。
Bundle 'altercation/vim-colors-solarized'
" " Airline: 小巧美观的状态栏。
Bundle 'bling/vim-airline'
" Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
" 目录树
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
" 目录树git显示
Bundle 'Xuyuanp/nerdtree-git-plugin'
" taglist 快速跳转函数 需要ctags
Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'
" mark-down
" Tabular: 自动对齐。
Bundle 'godlygeek/tabular'
" tabular 在前
Bundle 'plasticboy/vim-markdown'
" cp ~/.vim/bundle/vim-markdown/syntax/markdown.vim ~/.vim/syntax/
" cp ~/.vim/bundle/vim-markdown/ftdetect/markdown.vim ~/.vim/ftdetect/
" " all
" 符号补全
Bundle 'jiangmiao/auto-pairs' 
" 在两端加上、修改、删除匹配的符号如（）
Bundle 'tpope/vim-surround' 
Bundle 'msanders/snipmate.vim'
" 超级 搜索
Bundle 'kien/ctrlp.vim'
" 缩进指示
Bundle 'Yggdroot/indentLine'
Bundle 'tell-k/vim-autopep8'
" 快速注释
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-commentary'
" 语法检查
Bundle 'scrooloose/syntastic'
Bundle 'nvie/vim-flake8'
Bundle 'hynek/vim-python-pep8-indent'
" 语法增强
Bundle 'klen/python-mode'
" 补全
Bundle 'Python-mode-klen'
" Bundle 'Pydiction' 
" 补全提示
Bundle 'davidhalter/jedi-vim'
" Bundle 'zxqfl/tabnine-vim'
" neocomplete
" Bundle 'Shougo/neoinclude.vim'
" Bundle 'Shougo/neco-vim'
" Bundle 'Shougo/neco-syntax'
" Bundle 'Shougo/neocomplete.vim'
" " Web
"神级插件，ZenCoding(原名)可以让你以一种神奇而无比爽快的感觉写HTML、CSS
Bundle 'mattn/emmet-vim'
" scala
" shell 执行如下命令
" mkdir -p ~/.vim/{ftdetect,indent,syntax}
" for d in ftdetect indent syntax
"    do wget --no-check-certificate -O ~/.vim/$d/scala.vim \
"      https://raw.githubusercontent.com/derekwyatt/vim-scala/master/$d/scala.vim;
"    done
Bundle 'derekwyatt/vim-scala'

Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails.git'
Bundle 'mileszs/ack.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-sensible'
" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'
" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
" git repos on your local machine (ie. when working on your own plugin)
" ...
Bundle 'spf13/spf13-vim'
" vim 8
" Bundle 'completor.vim'
" Bundle 'liuchengxu/vista.vim'
" Bundle 'timothycrosley/isort'
" Bundle 'drmingdrmer/xptemplate'
" Go
" Bundle 'fatih/vim-go'
" Bundle 'vim-gocode'


filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
